#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

;;; icl.ros --- Roswell script for ICL (Interactive Common Lisp)
;;;
;;; SPDX-License-Identifier: MIT
;;;
;;; Copyright (C) 2025  Anthony Green <green@moxielogic.com>
;;;
;;; Install with: ros install atgreen/icl
;;; Run with: icl
;;;
;;; This script loads and runs ICL, an enhanced REPL for Common Lisp.
;;;
;;; REQUIREMENTS:
;;; - ocicl must be installed (https://github.com/ocicl/ocicl)
;;; - Run 'ocicl install' in the ICL directory before first use

(defun find-icl-directory ()
  "Find the ICL installation directory."
  (let* ((script-path (or *load-pathname* *compile-file-pathname*))
         (script-dir (when script-path
                       (make-pathname :directory (butlast (pathname-directory script-path))
                                      :defaults script-path)))
         ;; Standard roswell installation location
         (roswell-dir (merge-pathnames ".roswell/" (user-homedir-pathname)))
         (roswell-install-dir (when (probe-file roswell-dir)
                                (merge-pathnames "local-projects/atgreen/icl/"
                                                 (truename roswell-dir)))))
    ;; Try script directory first, fall back to roswell standard location
    (cond
      ;; If script dir has icl.asd, use it
      ((and script-dir (probe-file (merge-pathnames "icl.asd" script-dir)))
       script-dir)
      ;; Check roswell standard installation location
      ((and roswell-install-dir
            (probe-file (merge-pathnames "icl.asd" roswell-install-dir)))
       roswell-install-dir)
      ;; Last resort: return script-dir even if icl.asd not found
      (t script-dir))))

(defun setup-third-party-deps (icl-dir)
  "Setup ASDF to find vendored 3rd-party dependencies.
These MUST be registered before Quicklisp to take precedence."
  (let ((third-party-dir (merge-pathnames "3rd-party/" icl-dir)))
    (when (probe-file third-party-dir)
      ;; Push each subdirectory (where .asd files actually live)
      (dolist (subdir (directory (merge-pathnames "*/" third-party-dir)))
        (when (probe-file subdir)
          (push subdir asdf:*central-registry*))))))

(defun setup-ocicl-deps (icl-dir)
  "Setup ASDF to find ocicl dependencies."
  (let ((ocicl-dir (merge-pathnames "ocicl/" icl-dir)))
    ;; Add ocicl directory to ASDF search path
    (when (probe-file ocicl-dir)
      (let ((setup-file (merge-pathnames "setup.lisp" ocicl-dir)))
        (when (probe-file setup-file)
          (load setup-file))))
    ;; Add ICL directory itself
    (push icl-dir asdf:*central-registry*)))

(defun check-ocicl-installed (icl-dir)
  "Check if ocicl dependencies have been fetched."
  (let ((ocicl-dir (merge-pathnames "ocicl/" icl-dir)))
    (and (probe-file ocicl-dir)
         (probe-file (merge-pathnames "setup.lisp" ocicl-dir)))))

(defun roswell-deps-available-p ()
  "Check if dependencies are available via Roswell/Quicklisp installation."
  ;; If icl system can be found and its dependencies are available, we're good
  (ignore-errors
    (and (asdf:find-system :icl nil)
         (asdf:find-system :clingon nil)
         (asdf:find-system :termp nil))))

(progn
  (require :asdf)

  ;; Find ICL directory early so we can register vendored deps before Quicklisp
  (let ((icl-dir (find-icl-directory)))
    (unless icl-dir
      (format *error-output* "~&Error: Could not find ICL installation directory.~%")
      (uiop:quit 1))

    ;; CRITICAL: Register vendored 3rd-party dependencies BEFORE loading Quicklisp.
    ;; This ensures our modified slynk-client (with *write-string-hook* support)
    ;; takes precedence over any version from Quicklisp/Ultralisp.
    (setup-third-party-deps icl-dir)

    ;; Load Roswell's quicklisp so ASDF can find installed systems (quietly)
    (let ((*standard-output* (make-broadcast-stream))
          (*trace-output* (make-broadcast-stream))
          (*debug-io* (make-two-way-stream (make-concatenated-stream)
                                           (make-broadcast-stream))))
      (handler-bind ((warning #'muffle-warning))
        (ros:quicklisp)))

    ;; Check if ocicl deps are installed, or if Roswell/Quicklisp has the deps
    (unless (or (check-ocicl-installed icl-dir)
                (roswell-deps-available-p))
      (format *error-output* "~&Error: OCicl dependencies not found.~%")
      (format *error-output* "~&Please run the following commands:~%")
      (format *error-output* "~&  cd ~A~%" (namestring icl-dir))
      (format *error-output* "~&  ocicl install~%")
      (format *error-output* "~%")
      (format *error-output* "~&If you don't have ocicl, install it from:~%")
      (format *error-output* "~&  https://github.com/ocicl/ocicl~%")
      (uiop:quit 1))

    ;; Setup paths for ocicl dependencies (if ocicl is being used)
    (when (check-ocicl-installed icl-dir)
      (setup-ocicl-deps icl-dir))

    ;; Load ICL (silencing harmless warnings and chatty messages from dependencies)
    (handler-case
        (let ((*standard-output* (make-broadcast-stream))
              (*trace-output* (make-broadcast-stream))
              (*debug-io* (make-two-way-stream (make-concatenated-stream)
                                               (make-broadcast-stream))))
          (handler-bind ((warning #'muffle-warning))
            (asdf:load-system :icl)))
      (error (e)
        (format *error-output* "~&Error loading ICL: ~A~%" e)
        (uiop:quit 1)))))

(defun main (&rest argv)
  "Main entry point for Roswell script."
  (declare (ignorable argv))
  ;; ICL handles its own command-line parsing via clingon
  (let ((args (cons "icl" argv)))
    ;; Set command line for clingon to see
    #+sbcl (setf sb-ext:*posix-argv* args)
    #+ccl (setf ccl:*command-line-argument-list* args)
    #+ecl (setf (ext:command-args) args)
    #+clisp (setf ext:*args* argv)
    #+abcl (setf extensions:*command-line-argument-list* args)
    (icl:main)))

;;; vim: set ft=lisp lisp:
